# chery_hybrid

./: .gitignore
chery_android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
chery_android/app/: build.gradle  build.gradle.kts
chery_android/app/release/: output-metadata.json
chery_android/app/release/baselineProfiles/0/: QR_v1.0_release.dm
chery_android/app/release/baselineProfiles/1/: QR_v1.0_release.dm
chery_android/app/src/androidTest/java/com/energy/chery_android/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
chery_android/app/src/androidTest/java/com/example/chery/: ExampleInstrumentedTest.kt
chery_android/app/src/main/: AndroidManifest.xml
chery_android/app/src/main/java/com/energy/chery_android/: FirstFragment.java  MainActivity.java  MainActivity.kt  SecondFragment.java
chery_android/app/src/main/java/com/energy/chery_android/JDBridge/: build.gradle
chery_android/app/src/main/java/com/energy/chery_android/JDCache/: build.gradle
chery_android/app/src/main/java/com/energy/chery_android/JDWebView/: build.gradle
chery_android/app/src/main/java/com/energy/chery_android/JDWebView/src/main/java/com/jd/hybrid/: JDWebView.kt
chery_android/app/src/main/java/com/energy/chery_android/Plugins/: RegisterPlugin.kt  StatusBarPlugin.kt
chery_android/app/src/main/java/com/energy/chery_android/QRWebView/: BaseWebView.kt  BaseWebViewActivity.java  OptimizedBaseWebViewActivity.java
chery_android/app/src/main/java/com/energy/chery_android/jsBridge/: RegisterPlugin.kt  StatusBarPlugin.kt
chery_android/app/src/main/java/com/energy/chery_android/ui/theme/: Color.kt  Theme.kt  Type.kt
chery_android/app/src/main/java/com/energy/chery_android/utils/: AppConfigManager.java  CommonUtils.java  ErrorHandler.java  LayoutManager.java  LogManager.java  StatusBarManager.java  SystemBarUtils.kt  ThemeManager.java  WebViewManager.java
chery_android/app/src/main/java/com/energy/chery_android/webView/: BaseWebView.java  BaseWebView.kt  BaseWebViewActivity.java
chery_android/app/src/main/java/com/example/chery/: MainActivity.kt
chery_android/app/src/main/res/drawable/: ic_arrow_back.xml
chery_android/app/src/main/res/layout/: activity_main.xml
chery_android/app/src/main/res/menu/: menu_main.xml
chery_android/app/src/main/res/navigation/: nav_graph.xml
chery_android/app/src/main/res/values/: strings.xml  themes.xml
chery_android/app/src/main/res/values-night/: themes.xml
chery_android/app/src/main/res/values-v23/: themes.xml
chery_android/app/src/test/java/com/energy/chery_android/: ExampleUnitTest.java  ExampleUnitTest.kt
chery_android/app/src/test/java/com/example/chery/: ExampleUnitTest.kt
chery_android/gradle/: libs.versions.toml
chery_android/gradle/wrapper/: gradle-wrapper.properties
chery_ios/: API_DOCUMENTATION.md  LOADING_OPTIMIZATION.md  Podfile  README.md
chery_ios/chery_ios/: AppDelegate.swift  BaseWebViewController.swift  JDBridgeManager.m  SceneDelegate.swift  ViewController.swift  chery_ios-Bridging-Header.h  loading.json
chery_ios/chery_ios.xcodeproj/: project.pbxproj
chery_ios/chery_ios.xcworkspace/: contents.xcworkspacedata
chery_ios/chery_ios.xcworkspace/xcuserdata/guqianxiang.xcuserdatad/: UserInterfaceState.xcuserstate
chery_ios/chery_ios/Common/: Const.swift
chery_ios/chery_ios/Common/Cache/: CacheManager.swift
chery_ios/chery_ios/Common/Extensions/: UIView+Extensions.swift
chery_ios/chery_ios/Common/Memory/: MemoryManager.swift
chery_ios/chery_ios/Common/Monitoring/: PerformanceMonitor.swift
chery_ios/chery_ios/Common/Utils/: Logger.swift  (+1 more)
chery_ios/chery_ios/WebView/: QRWebViewController.swift  StatusBarPlugin.swift  jdbridge_demo.html
chery_ios/chery_ios/webView/: BaseWebView.swift  BaseWebViewController.swift
chery_ios/chery_iosTests/: CacheManagerTests.swift  NetworkManagerTests.swift  chery_iosTests.swift
chery_ios/chery_iosUITests/: chery_iosUITests.swift  chery_iosUITestsLaunchTests.swift
离线打包/Android/4.76/: release.md
离线打包/iOS/: 4.76.md
(+124 files in other folders)
