plugins {
    // 根据错误提示，Android Gradle 插件需要 Java 17 运行，
    // 建议先更新 JDK 到 17 版本，此处代码仅为保持原有结构，
    // 实际需要按提示修改 JDK 配置（如修改 JAVA_HOME 或 org.gradle.java.home）
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.energy.chery_android'
    compileSdk 36

    defaultConfig {
        applicationId "com.energy.chery_android"
        minSdk 19
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation libs.jdwebview
//    implementation libs.jdbridge
    implementation libs.material.v190

    implementation libs.router

}